# https://www.playframework.com/documentation/latest/Configuration

# Database configuration using PostgreSQL database engine
db.bakery_db.driver=org.postgresql.Driver
db.bakery_db.url="jdbc:postgresql://localhost/bakery_db"
db.bakery_db.portNumber="5432"
db.bakery_db.connectionPool = disabled
db.bakery_db.username="postgres"
db.bakery_db.password="postgres"

play {
    evolutions.db {
        bakery_db {
            enabled = true
            schema = "public"
            useLocks = false
            autoApply = true
            autocommit = false
        }
    }
}
